# AndroidNote

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_fill.xml  anim_layout.xml
app/src/main/res/drawable/: cconstraint_demo_divider.xml
app/src/main/res/layout/: activity_animations.xml  activity_barrage_exercise.xml  activity_constraint_layout.xml  activity_content_textview_html.xml  activity_content_textview_marquee.xml  activity_content_textview_shadow.xml  activity_content_textview_textsize.xml  activity_fragment_demo.xml  activity_kotlin_intent_service.xml  activity_kotlin_main.xml  activity_kotlin_test_broadcast.xml  activity_layout_custom_view.xml  activity_layout_launch_mode.xml  activity_layout_lifecycle.xml  activity_layout_lifecycle2.xml  activity_layout_mage_list.xml  activity_layout_permission.xml  activity_layout_property_animation.xml  activity_layout_rounded.xml  activity_layout_serialize1.xml  activity_layout_serialize2.xml  activity_layout_test.xml  activity_layout_thread.xml  activity_layout_thread_executor.xml  activity_layout_tweens.xml  activity_layout_view_click_enent.xml  activity_layout_widget_toolbar.xml  activity_main.xml  activity_qa.xml  activity_share_system.xml  activity_text_view_detail.xml  activity_textview.xml  activity_view_layout.xml  activity_widget_layout.xml  fragment_item_list_dialog.xml  fragment_layout.xml  item_constraint_demo.xml  item_kotlin_demo_list.xml  list_item_icon_text.xml  main_list_item.xml  (+2 more)
app/src/main/res/layout-land/: fragment_layout.xml
app/src/main/res/menu/: toolbar_menu_toolbar_activity.xml
(+217 files in other folders)
