<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/btn_api_demo"
        android:gravity="center"
        android:background="#555555"
        android:text="@string/text_fragment_demo_from_api_demo"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="#666666"
        android:id="@+id/btn_api_demo_back_stack"
        android:gravity="center"
        android:text="@string/text_fragment_demo_from_api_demo_back_stack"/>
</LinearLayout>