<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="16dp"-->
        <!--android:gravity="center"-->
        <!--android:text="@string/text_view_detail_content_0"-->
        <!--android:textSize="16sp"/>-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_1_only_sp"
        android:padding="16dp"
        android:gravity="center"
        android:text="@string/text_view_detail_content_0"
        android:textSize="16sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_2_density_px"
        android:padding="16dp"
        android:gravity="center"
        android:text="@string/text_view_detail_content_0"
        android:textSize="16sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_3_dimens_sp"
        android:padding="16dp"
        android:gravity="center"
        android:text="@string/text_view_detail_content_0"
        android:textSize="16sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_4_dimens_dp"
        android:padding="16dp"
        android:gravity="center"
        android:text="@string/text_view_detail_content_0"
        android:textSize="16sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_5_dimens_px"
        android:padding="16dp"
        android:gravity="center"
        android:text="@string/text_view_detail_content_0"
        android:textSize="16sp"/>
</LinearLayout>